<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FuelCost.cs">
    <Files>
      <File FileName="Assets\Scripts\Orbit.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\RendererManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameRules.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FuelCost.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GameDev\LD30\Satellites\Assets\Test.cs" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>