<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnableObject.cs">
    <Files>
      <File FileName="Assets\Scripts\FakeParent.cs" Line="15" Column="58" />
      <File FileName="Assets\Scripts\SatConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuFunctions.cs" Line="6" Column="20" />
      <File FileName="Assets\EnableObject.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\Background.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>