<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BackgroundMusic.cs">
    <Files>
      <File FileName="Assets\BackgroundMusic.cs" Line="9" Column="31" />
      <File FileName="Assets\Orbit.cs" Line="1" Column="1" />
      <File FileName="Assets\DragCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\SatConnection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>