<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DrawOrbitPreview.cs">
    <Files>
      <File FileName="Assets\PlayUISound.cs" Line="22" Column="3" />
      <File FileName="Assets\SatConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\BackgroundMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Orbit.cs" Line="1" Column="1" />
      <File FileName="Assets\DragCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\DrawOrbitPreview.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>