<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\DragCamera.cs" Line="142" Column="40" />
      <File FileName="Assets\Scripts\DragCamera.cs" Line="284" Column="1" />
      <File FileName="Assets\Scripts\Orbit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RendererManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameRules.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FuelCost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaunchSatellite.cs" Line="21" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GameDev\LD30\Satellites\Assets\Test.cs" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>