<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DragCamera.cs">
    <Files>
      <File FileName="Assets\DragCamera.cs" Line="54" Column="48" />
      <File FileName="Assets\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Orbit.cs" Line="1" Column="1" />
      <File FileName="Assets\SatConnection.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>