<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\DragCamera.cs" Line="111" Column="10" />
      <File FileName="Assets\Scripts\DragCamera.cs" Line="370" Column="1" />
      <File FileName="Assets\EnableObject.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\MainMenuFunctions.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Background.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>