<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\DragCamera.cs" Line="120" Column="76" />
      <File FileName="Assets\Scripts\DragCamera.cs" Line="370" Column="1" />
      <File FileName="Assets\EnableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Background.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>