<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Orbit.cs">
    <Files>
      <File FileName="Assets\Orbit.cs" Line="29" Column="3" />
      <File FileName="Assets\DragCamera.cs" Line="37" Column="95" />
      <File FileName="Assets\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\SatConnection.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>